# Epoxy-RecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epoxy_recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epoxy_recyclerview/: ActivityViewModel.kt  App.kt  HomeController.kt  MainActivity.kt
app/src/main/java/com/example/epoxy_recyclerview/controller/: HomeController.kt  HomePagingController.kt
app/src/main/java/com/example/epoxy_recyclerview/data/: Data.kt  Message.kt  Profile.kt
app/src/main/java/com/example/epoxy_recyclerview/database/: PagingDatabase.kt
app/src/main/java/com/example/epoxy_recyclerview/helper/: ImageLoader.kt
app/src/main/java/com/example/epoxy_recyclerview/model/: HeaderItemModel.kt  MessageItemModel.kt  MessageListItemModel.kt  RecentlyActiveItemModel.kt
app/src/main/res/layout/: activity_main.xml  view_holder_header_item.xml  view_holder_message_item.xml  view_holder_message_list_item.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/epoxy_recyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
